[project] : upload

참고 
https://m.blog.naver.com/PostView.nhn?blogId=heartflow89&logNo=221009083830&proxyReferer=https:%2F%2Fwww.google.com%2F

게시판에 파일을 올리는 방법

 JAVA에서는 기본적으로 파일을 업로드하는 기능을 제공하지 않는다.
업로드 기능을 개발자가 구현하여 만들 수는 있지만 오픈 소스 라이브러리를 
이용하면 쉽게 구현이 가능하다. 
파일 업로드 관련 대표적인 라이브러리는 cos.jar, Apache Commons Upload 등이 있다.

* 환경설정 ******************************************************************************
1. cos.jar 다운로드
	- http://www.servlets.com/
	- 좌측 com.oreilly.servley
	- 최하단 최신 버젼 Download(후 압축해제)

2. Eclipse
	- project>WebContent/WEB-INF>lib - cos.jar 붙여넣기
	- WebContent 하위에 업로드된 파일을 저장하기 위한 upload 폴더 생성
실제 업로드된 파일은
프로젝트하위\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\"project_name"\upload

* 업로드 방법 ****************************************************************************
2. uploadForm.html 생성
 uploadtest 폴더 내에 파일을 업로드 할 폼을 작성한다. form의 method는 post 방식으로 설정하고, 
 enctype="multipart/form-data"를 설정한다. enctype 속성을 사용해야 업로드가 가능하다. 
 3. upload.jsp 생성
 form으로부터 넘어온 파일을 실제로 업로드를 할 로직을 작성한다. 
enctype 속성에 의해 request나 setProperty 액션 태그로 값을 받을 수 없다. 
따라서 cos 라이브러리에서 제공하는 MultipartRequest 객체를 이용해야 한다.
(해당 라이브러리의 API는 doc폴더 하위의 index.html을 참고한다.)