* HTML -----------------------------------------------------------------------------------------------------------------------------
	-엔티티
 	&#160;	&nbsp;	space
<	&#60;	&lt;		less than
>	&#62;	&gt;		greater than
&	&#38;	&amp;	ampersand
'	&#39;	&apos; 	apostrophe
"	&#34;	&quot;	quotation mark
‘	&#8216;	&lsquo;	left single quotation mark
’	&#8217;	&rsquo;	right single quotation mark
“	&#8220;	&ldquo;	left double quotation mark

<div>		division(문서 영역나 섹션 의 분할을 정의한다.)
<span>		inline요소/줄바꿈이 안되고/폭, 높이 적영도 안됨/ 인라인 요소들을 그룹화 하는데 사용되며 브라우저에 레이아웃 변경 안됨
<table>		표(border - 선두께/ cellpadding - 셀 안쪽 여백/ cellspacing 셀과 셀 사이 간격/ width - table 넓이)
<caption>	summary역할 css에서 안보이게함.스크린 리더기에 활용
<colgroup>	열 그룹/ 구조적인 그룹화를 위해 사용됨
<a>			href - 목적지,URL/ targer - 보여질 위치(blank-새창/self-이동/parent-먼저띄워진창)
<img>		src - 경로/ alt -이미지를 위한 대체텍스트 정의
<fieldset>		form 안에 논리적으로 묶인 구성요소를 그룹으로 묶을 때 제목은 <legend>태그 사용
<label>		리더기가 읽어주는 부분(웹접근성)에서 중요한 요소, 라벨에 표시되는 양식폼 요소 이름 지정
<input>		type, name, value, checked,  maxlength, readonly, disabled, hidden
<select><option>


Attribute 우선순위
1	 rel 
2 	type 
3	 href, src 
4 	width, height 
5 	target 
6	 id 
7 	name 
8 	class 
9 	style 
10	 title, alt 
11 	기타 attribute


* CSS --------------------------------------------------------------------------------------------------------------------------------
선택자		 https://aboooks.tistory.com/286

가운데 수평잡기		https://thrillfighter.tistory.com/576
margin : 0 auto;(+0 auto;[수직까지])

a:hover		마우스를 올렸을 때

margin		바깥 여백
padding		안쪽 여백

font
	style			글꼴(italic)
	weight		글꼴 두께
	size			px,em,small,big
	family		글꼴 여러개 등록 앞의 글꼴 우선

text-align		left, right, center, justify 양쪽 정력(자동 줄바꿈시 오른쪽 경계 부분 정리)
	
background
	color	배경 색
	image	배경 이미지
	repeat	배경 이미지 반복 여부
	position	배경 이미지 위치		left, top center, bottom, right

border - style
solid		진하게
dotted	도트 점선
dshed	줄 점선
double	이중 점선
inset		눌려보이게(버튼)
ouset	볼록해보이게(버튼)

visibility - 가시성
visible	보임
hidden	숨김
collapse	겹치도록 지정(테이블의 행과 열 요소만 지정할 수 있으며, 그 외 요소의 지정하면 hidden으로 해석)
inherit	부모 요소의 값을 상속

display - 요소를 어떻게 보여줄지 결정
none		보이지 않음
block		블록 박스
inline		인라인 박스
inline-block	중간 형태

float - 이미지를 어떻게 띄워서 텍스트와 함께 배치할 것인지 결정
inherit	부모 요소에서 상속
left		왼쪽에 부유하는 블록박스를 생성
right		오른쪽
none	요소를 부유시키지 않음

position - 태그를 어떻게 위치시킬지 정의
static		기본값, 다른 태그와의 관계에 의해 자동으로 배치
absolute		절대 좌표와 함께 위치 지정
relative		원래 있던 위치를 기준으로 좌표 지정
fixed		스크롤과 상관없이 항상 문서 최 좌측 상단을 기준으로 좌표를 고정
inherit		부모 태그에 속성값을 상속 받음

cursor
auto			자동
default		기본값(화살표)
pointer 		손가락 모양
wait			로딩

overflow - 속성(상속여부 : 상속되지 않음)	https://aboooks.tistory.com/84
visible		기본값으로 내용이 더 길어도 그대로 보임
hidden		내용이 넘치면 자릅니다. 자른 부분은 보이지 않습니다.
scroll		내용이 넘치지 않아도 항상 스크롤바가 보입니다.
auto		내용이 잘릴 때만 스크롤바가 보입니

* JS ----------------------------------------------------------------------------------------------------------------------------------

정규식 표현			
http://www.nextree.co.kr/p4327/
https://blog.naver.com/PostView.nhn?blogId=vnemftnsska2&logNo=221413061386&parentCategoryNo=&categoryNo=29&viewDate=&isShowPopularPosts=false&from=postView
	
	//모든 공백 체크 정규식
	var empJ = /\s/g;
	
	//아이디 정규식 (a~z, 0~9로 시작하는 4~ 12자리 아이디를 만들 수 있다.)
	var idJ = /^[a-z0-9]{4,12}$/;

	// 비밀번호 정규식 (A~Z, a~z, 0~9로 시작하는 4~12자리 비밀번호를 설정할 수 있다.)
	var pwJ = /^[A-Za-z0-9]{4,12}$/; 

	// 이름 정규식 (가~힣 까지 한글로 이뤄진 문자만으로 2~6자리 이름을 적어야한다.)
	var nameJ = /^[가-힣]{2,6}$/;

	// 이메일 검사 정규식 (-_특수문자가 가능하며 중앙에 '@'가 필수 그리고 '.(도트)'뒤에 2~3글자가 필요하다.)
	var mailJ = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

	// 휴대폰 번호 정규식 ( '-(타이픈)'생략하고 01?(3글자) 방식으로 나머지 적용한다.
	var phoneJ = /^01([0|1|6|7|8|9]?)?([0-9]{3,4})?([0-9]{4})$/;

